{
  "name": "voice-agent-backend",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx run.ts",
    "dev": "tsx watch run.ts"
  },
  "dependencies": {
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/ws": "^8.5.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  }
}
